<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fonts Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Style css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- icon title -->
  <link rel="icon" href="assets/img/title_icon.png">

  <title>Rumah Impian</title>
</head>

<body>

  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/title_icon.png" alt="rumah impian" width="30"
            class="d-inline-block align-text-top me-2">Rumah
          Impian</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto gap-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fitur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontak</a>
            </li>
          </ul>
          <div class="tombol">
            <button class="register">Daftar</button>
            <button class="login">Masuk</button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->

  <!-- Section Hero -->
  <main>
    <section id="hero">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-6 my-auto">
            <h1 class="tittle-hero">Membantu Temukan
              Rumah Impian.</h1>
            <p class="deskripsi-hero"><span class="fw-bold">Rumah Impian</span> hadir untuk temukan rumah terbaik
              untukmu, untuk di jual ataupun di sewa dengan sumber
              terpercaya.</p>
            <button class="tombol-hero">Temukan Rumah</button>
            <a href="#">
              <img src="assets/img/arrow.png" alt="arrow">
            </a>
          </div>
        </div>
        <img src="assets/img/layer1.png" alt="layer1" class="layer1 position-absolute start-0 top-0">
        <img src="assets/img/layer2.png" alt="layer2" class="layer2 position-absolute end-0 bottom-0">
      </div>
    </section>
  </main>
  <!-- end section hero -->

  <!-- section layanan -->
  <section id="section-layanan">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2>Layanan Kami</h2>
          <span class="sub-title">Rumah impian hadir menjadi solusi bagi kamu</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center mt-5">
          <div class="card-layanan h-100">
            <div class="icon-circle position-relative mx-auto">
              <img src="assets/img/house 1.png" alt="property baru"
                class="position-absolute start-50 top-50 translate-middle">
            </div>
            <h3 class="mt-4">Property Baru</h3>
            <p class="mt-3">Rumah impian kini jadi kenyataan, Beli
              rumah bary dengan fasilitas terbaik
              dengan lingkungan yang nyaman.</p>
          </div>
        </div>
        <div class="col-md-4 text-center mt-5">
          <div class="card-layanan h-100">
            <div class="icon-circle position-relative mx-auto">
              <img src="assets/img/assets 1.png" alt="property baru"
                class="position-absolute start-50 top-50 translate-middle">
            </div>
            <h3 class="mt-4">Sewa Rumah</h3>
            <p class="mt-3">Sewa rumah yang indah untuk keluarga
              anda, pilihan terbaik untuk tempat
              tinggal keluarga mu.</p>
          </div>
        </div>
        <div class="col-md-4 text-center mt-5">
          <div class="card-layanan h-100">
            <div class="icon-circle position-relative mx-auto">
              <img src="assets/img/town 1.png" alt="property baru"
                class="position-absolute start-50 top-50 translate-middle">
            </div>
            <h3 class="mt-4">Beli Rumah</h3>
            <p class="mt-3">Beli Rumah sempurna dengan harga
              terbaik kualitas terjamin dari sumber
              terpercaya.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section layanan -->

  <!-- section search -->

  <section id="section-search" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-9 text-center mx-auto">
          <h2>Temukan Rumah Impianmu</h2>
          <p>sekarang Anda dapat menghemat semua hal stres, waktu, dan biaya tersembunyi, dengan ratusan rumah untuk
            anda</p>
        </div>
      </div>
      <div class="col-10 mx-auto my-5">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active jual" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#jual"
              type="button" role="tab" aria-controls="nav-home" aria-selected="true">Jual</button>
            <button class="nav-link sewa" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#sewa" type="button"
              role="tab" aria-controls="nav-profile" aria-selected="false">Sewa</button>
            <button class="nav-link property" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#property-baru"
              type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Property Baru</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="jual" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="input-group input-search mb-3">
              <button class="btn-home dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false"><img src="../frontend_properti/assets/img/Vector_home.png" alt="home" class="mx-2">Tipe Rumah</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Data</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
              <button class="btn-harga dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false"><img src="../frontend_properti/assets/img/money.png" alt="harga" class="mx-2">Range Harga</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Data2</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
              <input type="text" class="form-control inputan text-center" aria-label="Text input with dropdown button"
                placeholder="cari berdasarkan lokasi, ID, Property">
                <button class="btn-cari" type="button" id="button-addon2">Cari</button>
            </div>
          </div>
          <div class="tab-pane fade" id="sewa" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
          <div class="tab-pane fade" id="property-baru" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        </div>
      </div>
    </div>
  </section>

  <!-- end section search -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  <!-- box icon -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>

</html>